<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>

<body>
    <table>
        <caption align="center">
            <h1>Students Result</h1>
        </caption>
        <tr>
            <td>ID</td>
            <td>Sub</td>
            <td colspan="2">Marks</td>
        
        </tr>
        <tr>
            <td>45456</td>
            <td rowspan="3">JEE</td>
            <td>40</td>
            <td>45</td>
        </tr>
        <tr>
            <td>458521</td>
            
            <td>35</td>
            <td>40</td>
        </tr>
        <tr>
            <td>54654</td>
            
            <td>35</td>
            <td>40</td>
        </tr>
        <tr>
            <td>54654</td>
            <td rowspan="2">html</td>
            <td>35</td>
            <td>40</td>
        </tr>
        <tr>
            <td>54654</td>
            
            <td>35</td>
            <td>40</td>
        </tr>
    </table>
</body>

</html>